

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kali安装dvwa - Αιώνιος</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="kali安装dvwa 之前啊就有这个想法，不过当时比较...">
  <meta name="author" content="4v1d">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/logo.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: true,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=d',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Αιώνιος" type="application/atom+xml">
</head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">kali安装dvwa</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">kali安装dvwa</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 02, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2675</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h5 id="kali安装dvwa"><a href="#kali安装dvwa" class="headerlink" title="kali安装dvwa"></a>kali安装dvwa</h5><p> 之前啊就有这个想法，不过当时比较懒也没把安全放心上</p>
<p>(好吧，主要还是懒)，打开了kail来安装dvwa靶场，貌似在虚拟机上操作比较安全。</p>
<p> 步骤:</p>
<p> \1. 首先去github上下载DVWA的安装包，网址为：<a target="_blank" rel="noopener" href="https://github.com/ethicalhack3r/DVWA">https://github.com/ethicalhack3r/DVWA</a><br> \2. 将下载好的压缩包解压并改名为dvwa，然后将其复制到 /var/www/html  文件夹中<br> \3. 打开终端，执行以下命令:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">将apache2停止：service apache2 stop<br>给dvwa文件夹相应的权限：chmod -R <span class="hljs-number">755</span> <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/</span>dvwa<br>启动mysql服务： service mysql start<br>打开mysql： mysql -u root -p<br>创建数据库：create database dvwa;<br>退出mysql：<span class="hljs-keyword">exit</span><br>启动apache2服务：service apache2 start<br></code></pre></td></tr></table></figure>

<p>打开浏览器，在地址栏中输入 127.0.0.1/dvwa  (或者 localhost/dvwa) ,</p>
<p>浏览器会自动跳转到127.0.0.1/dvwa/setup.php 页面，点击页面下方Create/Reset Database按钮，</p>
<p>竟然不能创建数据库，提示 Could not connect to the MySQL service. Please check the config file. 原来是相应配置文件还没有修改。按照以前的文章修改后发现仍然不能连接数据库，刚开始还以为搭建过程中某一步骤出问题了，重新试了一次还是不行，在网上搜索了一番终于找到了答案，原来Kali中的mysql数据库因为某些原因换为了MariaDB,而要连接MariaDB需要创建一个非root用户然后才能以root用户的身份去连接（仅针对此教程，其他的未测试）。   </p>
<p>  在这里遇到了好多问题，第一个就是先非root用户</p>
<p>  成功新增用户david后，我发现不能直接使用指令 ：<strong>sudo -i</strong></p>
<p>（处于非root用户时，输入：<strong>sudo -i</strong> 然后再输入当前用户的密码即可临时开启 <strong>root</strong> 权限）</p>
<p>david 不在 sudoers 文件中。此事将被报告 //呃，有点儿尴尬</p>
<p>查阅下才知道原来得在root下添加username：david</p>
<p>修改 /etc/sudoers 文件，找到下面一行，在root下面添加一行，如下所示：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">## Allow root <span class="hljs-keyword">to</span> run <span class="hljs-keyword">any</span> commands anywhere<br><br>root  <span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)   <span class="hljs-keyword">ALL</span><br><br>david  <span class="hljs-keyword">ALL</span>=(<span class="hljs-keyword">ALL</span>)   <span class="hljs-keyword">ALL</span>  这边root名字下一行改成自己新增用户名字即可；<br></code></pre></td></tr></table></figure>

<p>​    \4. 终端执行 mysql -u root -p  ,回车，然后输入自己设置的MariDB用户的密码（如果没设置过的话就为空）</p>
<p> 执行以下SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;dvwauser&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;&#x27;</span>;<br><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;dvwauser&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span>;<br><br><span class="hljs-keyword">flush</span> <span class="hljs-keyword">privileges</span>;<br><br>quit<br></code></pre></td></tr></table></figure>



<p>​    \5. 修改dvwa的配置文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/html/</span>dvwa<span class="hljs-regexp">/config/</span><br><br>ls  <br><br>cp config.inc.php.dist config.inc.php<span class="hljs-comment">#这是复制命令操作</span><br></code></pre></td></tr></table></figure>



<p>​       将$_DVWA[ ‘db_user’ ]   = ‘root’;  修改为：             $_DVWA[ ‘db_user’ ]   = ‘dvwauser’; </p>
<p>​    </p>
<p>​        $_DVWA[ ‘db_password’ ] = ‘p@ssword’;  修改为：      $_DVWA[ ‘db_password’ ] = ‘’;   </p>
<p>这边我不太懂作者为什么一定要这样修改，因为其他很多文章改法不一，但是这样改不会报错就无妨。  </p>
<p>根据实际情况重启下apache2：  有点像PHP study那样启动相应程序</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">service</span> apache<span class="hljs-number">2</span> restart<br></code></pre></td></tr></table></figure>



<p>   打开浏览器，在地址栏中输入 127.0.0.1/dvwa  (或者 localhost/dvwa) ,浏览器会自动跳转到127.0.0.1/dvwa/setup.php 页面，点击页面下方Create/Reset Database按钮，可以发现dvwa连接数据库成功并创建了相应的表。接下来就可以使用  </p>
<p>用户名： admin   密码： password  登录进行测试了！</p>
<p><img   class="lazyload" data-original="/2020/10/02/2021/dvwa/kai%E5%AE%89%E8%A3%85dvwa/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(51).png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/2020/10/02/2021/dvwa/kai%E5%AE%89%E8%A3%85dvwa/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE(52).png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>这里同时收录下另一个问题：</p>
<h6 id="dvwa出现报错"><a href="#dvwa出现报错" class="headerlink" title="dvwa出现报错"></a>dvwa出现报错</h6><p>提示DVWA System error - config file not found. Copy config/config.inc.php.dist to config/config.inc.php and configure to your environment.</p>
<p>解决方法：提示已经告诉了，找不到配置文件，复制config目录下的config.inc.php.dist文件到config.inc.php，然后配置环境。于是按照他说的来，进入phpstudy安装目录下的WWW\DVWA\config中，把config.inc.php.dist复制一下，并且还在这个文件夹中粘贴，然后去掉后缀  .dist 。刷新即OK。</p>
<p>转载大部分内容于：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wanzt123/article/details/77476007">https://blog.csdn.net/wanzt123/article/details/77476007</a></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/MirageFox/p/12852507.html">https://www.cnblogs.com/MirageFox/p/12852507.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/myworld2018/p/8383611.html">https://www.cnblogs.com/myworld2018/p/8383611.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39762423/article/details/83035209">https://blog.csdn.net/weixin_39762423/article/details/83035209</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wenxuechaozhe/article/details/69092769">https://blog.csdn.net/wenxuechaozhe/article/details/69092769</a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>4v1d</li>
    <li><strong>本文链接：</strong><a href="http://daweitech.github.io/2020/10/02/2021/dvwa/kai%E5%AE%89%E8%A3%85dvwa/index.html" title="http:&#x2F;&#x2F;daweitech.github.io&#x2F;2020&#x2F;10&#x2F;02&#x2F;2021&#x2F;dvwa&#x2F;kai%E5%AE%89%E8%A3%85dvwa&#x2F;index.html">http:&#x2F;&#x2F;daweitech.github.io&#x2F;2020&#x2F;10&#x2F;02&#x2F;2021&#x2F;dvwa&#x2F;kai%E5%AE%89%E8%A3%85dvwa&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dvwa/" rel="tag">dvwa</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/10/15/2021/c/%E5%8D%A0%E7%94%A8%E5%86%85%E5%AD%98%E6%9C%89%E5%85%B3/"><i class="iconfont iconleft"></i>占用内存有关</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>